# Expire rules for static content

location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp3|mp4|ogg|ogv|webm|htc|webp)$ {
    etag off;
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
}

location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
    etag off;
    add_header "Access-Control-Allow-Origin" "*";
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
}
