map $uri $redirects301 {
    "/tools/null" "/guides";
}

map $uri $redirects302 {
    "/out/wunderflats" "https://wunderflats.com/en/furnished-apartments/berlin?utm_source=allaboutberlin.com&utm_medium=partner&utm_campaign=review&utm_content=berlin";
}
