ssl_certificate /etc/ssl-certs/full-chain.pem;
ssl_certificate_key /etc/ssl-certs/private-key.pem;
ssl_protocols TLSv1.2 TLSv1.1;
ssl_prefer_server_ciphers on;
ssl_ciphers 'ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5';
ssl_buffer_size 4k;
ssl_session_timeout 4h;
ssl_session_cache shared:SSL:40m;
ssl_stapling on;
ssl_stapling_verify on;

location /.well-known/acme-challenge/ {
    alias /var/autossl/.well-known/acme-challenge/;
}
